TY  - BOOK
C1  - BEPB0000795
AU  - Nicolaas, Dion
PY  - 2018
TI  - Scrum for Teams: A Guide by Practical Example
PB  - Business Expert Press
AB  - Scrum is an agile framework for completing complex projects. This book gives examples, tools, and tricks to do Scrum well.

For each trick it is explained why it helps. The practices themselves may be worth trying, but by understanding why it works the readers will be able to come up with their own ideas that work better in their organization and situation. All the practical examples in this book have helped someone, somewhere to become a part of a better Scrum team.

Scrum's motto is: Inspect and Adapt
 change small things one at a time and see what works. Scrum is not done by project leaders or managers, but really by the teams-to succeed in an organization, the teams must do Scrum well. If the teams do Scrum well, the whole organization will benefit from it. Scrum helps a team self-organize, which fits in well with developers, who usually don't like to be micromanaged. At the same time, Scrum can scale: Self-organized teams work together well, and one manager doesn't have to manage all the people.

The lessons from this book help Scrum teams develop into autonomous, proud, and independent teams. Often teams fail to become powerful enough to change the organization, so they cannot perform to their full potential. A good team can lead the stakeholders into trusting them. They will then make plans based on the team's release planning instead of making roadmaps out of thin air, and thus make the organization much more predictable.
SP  - 146
DP  - IG Publishing Pte Ltd
SN 9781948198431
ER  -
