%0 Book
%1 BEPB0000411
%A Vanderjack, Brian
%D 2015
%I Business Expert Press
%P 90
%W IG Publishing Pte Ltd
%T The Agile Edge: Managing Projects Effectively Using Agile Scrum
%X This book is intended to provide new members of an Agile Scrum team a concise, highly organized and cogent description of what Agile Scrum is and how it works. Then, it expands its scope to address key topics in Agile, that virtually all Agile participants will eventually want to deal with: how to drive to success more often, common issues in Agile utilization and recommended solutions, increasing the business value of key Agile meetings (called Ceremonies), and a path to Agile adoption will also be shared.
%@ 9781631571862
}