TY  - JOUR
AU  - PACK, LARISSA
T1  - NFTs: A NEW APPROACH TO DIGITAL CONTENT.
JO  - Information Today
JF  - Information Today
Y1  - 2021/10//
VL  - 38
IS  - 8
M3  - Article
SP  - 30
EP  - 32
PB  - Information Today Inc.
SN  - 87556286
AB  - The article presents the rise of cryptocurrency has brought forward a method of storing and selling digital content: non-fungible tokens (NFTs). Topics include the idea of NFTs was first explored by Bitcoin in 2012 through Colored Coins, which were small amounts of Bitcoin representing a variety of items, and NFT usage continued to grow in popularity through the trading of different digital art pieces, such as Crypto Punks (unique, collectible digital characters) and CryptoKitties.
KW  - DIGITAL libraries
KW  - BLOCKCHAINS
KW  - INFORMATION resources management
KW  - DATABASE management
KW  - DATA security
KW  - INFORMATION technology
KW  - SOFTWARE architecture
N1  - Accession Number: 152588548; PACK, LARISSA; Issue Info: Oct2021, Vol. 38 Issue 8, p30; Thesaurus Term: DIGITAL libraries; Thesaurus Term: BLOCKCHAINS; Thesaurus Term: INFORMATION resources management; Thesaurus Term: DATABASE management; Thesaurus Term: DATA security; Thesaurus Term: INFORMATION technology; Subject Term: SOFTWARE architecture; NAICS/Industry Codes: 518210 Data Processing, Hosting, and Related Services; NAICS/Industry Codes: 519120 Libraries and Archives; NAICS/Industry Codes: 519190 All Other Information Services; NAICS/Industry Codes: 541514 Computer systems design and related services (except video game design and development); NAICS/Industry Codes: 541519 Other Computer Related Services; Number of Pages: 3p; Illustrations: 1 Cartoon or Caricature; Document Type: Article; Full Text Word Count: 1262
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=152588548&site=ehost-live&scope=site
DP  - EBSCOhost
DB  - Business Source Premier
ER  - 
