
TY  - JOUR
AB  - Purpose This paper seeks to define and describe agile project management using the Scrum methodology as a method for more effectively managing and completing projects. Design/methodology/approach This paper provides a general overview and introduction to the concepts of agile project management and the Scrum methodology in particular. Findings Agile project management using the Scrum methodology allows project teams to manage digital library projects more effectively by decreasing the amount of overhead dedicated to managing the project. Using an iterative process of continuous review and short‐design time frames, the project team is better able to quickly adapt projects to rapidly evolving environments in which systems will be used. Originality/value This paper fills a gap in the digital library project management literature by providing an overview of agile project management methods.
VL  - 27
IS  - 1
SN  - 1065-075X
DO  - 10.1108/10650751111106528
UR  - https://doi.org/10.1108/10650751111106528
AU  - Cervone, H. Frank
PY  - 2011
Y1  - 2011/01/01
TI  - Understanding agile project management methods using Scrum
T2  - OCLC Systems & Services: International digital library perspectives
PB  - Emerald Group Publishing Limited
SP  - 18
EP  - 22
Y2  - 2021/11/05
ER  - 
