TY  - CONF
TI  - How to Make Privacy Policies both GDPR-Compliant and Usable
T2  - 2018 International Conference On Cyber Situational Awareness, Data Analytics And Assessment (Cyber SA)
SP  - 1
EP  - 8
AU  - K. Renaud
AU  - L. A. Shepherd
PY  - 2018
DO  - 10.1109/CyberSA.2018.8551442
JO  - 2018 International Conference On Cyber Situational Awareness, Data Analytics And Assessment (Cyber SA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference On Cyber Situational Awareness, Data Analytics And Assessment (Cyber SA)
Y1  - 11-12 June 2018
ER  - 

