TY  - CONF
TI  - Real-Time Communication Network Using Firebase Cloud IoT Platform for ECMO Simulation
T2  - 2017 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)
SP  - 178
EP  - 182
AU  - A. Alsalemi
AU  - Y. Al Homsi
AU  - M. Al Disi
AU  - I. Ahmed
AU  - F. Bensaali
AU  - A. Amira
AU  - G. Alinier
PY  - 2017
DO  - 10.1109/iThings-GreenCom-CPSCom-SmartData.2017.31
JO  - 2017 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)
Y1  - 21-23 June 2017
ER  - 

